<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Página Pessoal</title>
</head>
<body>
  
<header>
    <h1>Página Pessoal - Edson Soares</h1>
</header>

<main>
    <article>
        <section>
          <img src="./assets/Bahia.png" alt="Escudo do Bahia">
        </section>
    </article>

</main>


    <link rel="stylesheet" type="text/javascript" href="./scripts.js">
</body>
</html>